# SeleniumFramework-Cucumber-

./: .gitignore  pom.xml
src/test/java/diastek/constants/: FrameworkConstants.java
src/test/java/diastek/context/: TestContext.java
src/test/java/diastek/enums/: EnvType.java
src/test/java/diastek/factory/: DriverFactory.java  PageFactoryManager.java
src/test/java/diastek/hooks/: MyHooks.java
src/test/java/diastek/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailPage.java  ProductPage.java
src/test/java/diastek/runners/: HbRunnerTest.java  MyJUnitRunnerTest.java
src/test/java/diastek/stepdefinitions/: HepsiburadaStepDefinitions.java  MyStepDefinitions.java
src/test/java/diastek/utils/: ConfigLoader.java  JavaScriptHelper.java  PropertyUtils.java  SeleniumHelper.java  WaitHelper.java  ZipUtils.java
src/test/resources/config/: int_config.properties  prod_config.properties  qa_config.properties  stg_config.properties
src/test/resources/features/: hepsiburada_tablet.feature
